<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Warren Behrend’s Last Correspondence and Memorial</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <h1>Warren Behrend’s Last Correspondence and Memorial</h1>
      <section id="toc">
         <h2>Contents</h2>
         <ul>
            <li>Speech prepared by P. J. Long for a memorial service for Warren Behrend, after 1930</li>
            <li>Letter from Mary and Ernst Behrend to Warren Behrend, 1929-12-17</li>
            <li>Letter from Warren Behrend to Mary and Ernst Behrend, 1929-12-17</li>
            <li>Letter from Warren Behrend to Mary and Ernst Behrend, 1929-12-19</li>
         </ul>
      </section><br/><section id="fulltext">
         <h2>Speech prepared by P. J. Long for a memorial service for Warren Behrend, after 1930</h2>
         <div class="header"></div>
         <p>
            <br/><span class="n">1</span>.
            On December 19th, 1929 Warren Behrend on his way to join his family 
            <br/><span class="n">2</span>.
            for the christmas holiday met a school bus at this place. The bus Made a left
            <br/><span class="n">3</span>.
            turn in front of his car without giving the proper signal. Instantly this 
            <br/><span class="n">4</span>.
            man decided to run his car off the road bed, though it was slippery, to save these
            <br/><span class="n">5</span>.
            children. his car overturned in this effort, killing him instantly 
            <br/>
            <br/><span class="n">1</span>.
            in my experience, I have never known a finer example of self forget-
            <br/><span class="n">2</span>.
            fulness, esteeming the safety of others before oneself. Had he hesitated but
            <br/><span class="n">3</span>.
            an instant the tragedy of that fatal day would have been written in deeper lines
            <br/><span class="n">4</span>.
            some who are here today in possession of youthful health would almost certainly
            <br/><span class="n">5</span>.
            have suffered with him.
            <br/>
            <br/><span class="n">1</span>.
            it is appropriate to this occasion that young people of this
            <br/><span class="n">2</span>.
            community pause today to consider his wonderful example of heroic sacrifice.
            <br/><span class="n">3</span>.
            Warren's deed is a compelling challenge to every one present, most definitely to 
            <br/><span class="n">4</span>.
            every boy and girl in this community to dedicate ourselves to the call of duty 
            <br/><span class="n">5</span>.
            andof unselfish service. This deed should, and i confidently trust, will be 
            <br/><span class="n">6</span>.
            an inspiration to succeeding generations to respond instantly to the call to
            <br/><span class="n">7</span>.
            duty even though it may mean to sacrifice.
            <br/>
            <br/><span class="n">1</span>.
            As you young people look out into the world today the call to 
            <br/><span class="n">2</span>.
            unselfish service was never so compelling. Many of the finer things of life are 
            <br/><span class="n">3</span>.
            in peril. It is confused, almost hysterical. There is no remedy on earth for 
            <br/><span class="n">4</span>.
            these disorders so effectual as deeds not words of kindess, of self forgetfulness,
            <br/><span class="n">5</span>.
            and unselfish sacrifice. May we not treasure Warren's heroic deed enacted in our
            <br/><span class="n">6</span>.
            midst as a reminder to all future generations that the highest duty is always to 
            <br/><span class="n">7</span>.
            others rather than to ourselves.
            <br/>
            <br/><span class="n">1</span>.
            This community, the two schools in this immediate neighborhood and 
            <br/><span class="n">2</span>.
            more particularly the children whose lives were saved by warren Behrend's heroism,
            <br/><span class="n">3</span>.
            with their parents and friends come today to pay respectful tribute to his wonderful
            
            
            
            <br/><span class="n">1</span>.
            COPY HAMMERMILL PAPER COMPANY
            
            <br/><span class="n">4</span>.
            life crowded as it was with all the rich promise of a most useful and happy
            <br/><span class="n">5</span>.
            career, then suddenly ccrowned by sacrificing all to the safety of children,
            <br/><span class="n">6</span>.
            though the children themselves were unkown to him.
            <br/>
            <br/><span class="n">1</span>.
            If inspired by the sacrifice of this splendid young man, you
            <br/><span class="n">2</span>.
            boys and girls will dedicate your lives to the great tasks of life, not
            <br/><span class="n">3</span>.
            sparing yourselves but givingg youselves instantly and cheerfully when duty 
            <br/><span class="n">4</span>.
            calls, then the beautiful example of this splendid young man will not have 
            <br/><span class="n">5</span>.
            been in vein.
            <br/>
            <br/><span class="n">1</span>.
            From what we learn of his exalted character we think that we
            <br/><span class="n">2</span>.
            would wish nothing better tan that these children spared by his heroic
            <br/><span class="n">3</span>.
            decision should contribute something worth while to make the world better.
            <br/></p>
         <div class="closer"></div>
         <h2>Letter from Mary and Ernst Behrend to Warren Behrend, 1929-12-17</h2>
         <div class="header">
            <div class="date">1929-12-17</div>
            <div class="greeting">Dear Warren,</div>
         </div>
         <p> 
            <br/><span class="n">1</span>.
            ????????????? beautifully -so far!
            <br/><span class="n">2</span>.
            First day nice weather; very cold
            <br/><span class="n">3</span>.
            yesterday. You may need your coon
            <br/><span class="n">4</span>.
            coat, heavy hat or fur cap!!
            <br/><span class="n">5</span>.
            Look forward to ??? ??????????.
            <br/></p>
         <div class="closer">
            <br/><span class="n">1</span>.
            Faithfully
            <br/><span class="n">2</span>.
            Father.
            </div>
         <h2>Letter from Warren Behrend to Mary and Ernst Behrend, 1929-12-17</h2>
         <div class="header">
            <div class="date">1929-12-17</div>
            <div class="greeting">Dear Father &amp; Mother,</div>
         </div>
         <p>
            <br/><span class="n">1</span>.
            It is raining hard and freezing on
            <br/><span class="n">2</span>.
            the trees; very beautiful indeed, but not
            <br/><span class="n">3</span>.
            so practical for people who would drive
            <br/><span class="n">4</span>.
            thier cars on a night like this. I
            <br/><span class="n">5</span>.
            hope you had nice weather so
            <br/><span class="n">6</span>.
            that you could enjoy driving South
            <br/><span class="n">7</span>.
            in the Duesenburg
            <br/>
            <br/><span class="n">1</span>.
            Ned Richardson and I have
            <br/><span class="n">2</span>.
            both promised each other to drive care-
            <br/><span class="n">3</span>.
            fully. and arenothing our parents
            <br/><span class="n">4</span>.
            such a promise. You already have
            <br/><span class="n">5</span>.
             mine anyway buthere it is again. 
            <br/><span class="n">6</span>.
            Don't worry.
            <br/> 
            <br/><span class="n">1</span>.
            I am going to drop in and see
            <br/><span class="n">2</span>.
            Harriettomorrow night.Miss Black- 
            <br/><span class="n">3</span>.
            stone said that brothermight get
            <br/><span class="n">4</span>.
            through the portals to see their sisters.
            <br/>
            <br/><span class="n">1</span>.
            I have a "blind date" for to-
            <br/><span class="n">2</span>.
            morrow night in New York. If
            <br/><span class="n">3</span>.
            you know what a blind date is
            <br/><span class="n">4</span>.
            you will realize that I awaite it
            <br/><span class="n">5</span>.
            with fear trembling. The only thing 
            <br/><span class="n">6</span>.
            the girl who made the date knows
            <br/><span class="n">7</span>.
            about me is that I am 5'8" tall.
            <br/>
            <br/><span class="n">1</span>.
            Tomorrow we have 20 minute
            <br/><span class="n">2</span>.
            periods and are all through at
            <br/><span class="n">3</span>.
            11.30. As I have no classesthe 
            <br/><span class="n">4</span>.
            sixth and seventh periods I shall
            <br/><span class="n">5</span>.
            be all through at 10.50. This works
            <br/><span class="n">6</span>.
            out very well, because Mr.Oatley
            
            
            <br/><span class="n">7</span>.
            is leaving at eleven o'clock for
            <br/><span class="n">8</span>.
            Springfield in his car. He is going
            <br/><span class="n">9</span>.
            to take us unknown along and so that
            <br/><span class="n">10</span>.
            gives us plenty of time to get the one
            <br/><span class="n">11</span>.
            o'clock out of Springfield. That
            <br/><span class="n">12</span>.
            gives Ned a chance to stay off in
            <br/><span class="n">13</span>.
            New Haven and gives me a chance
            <br/><span class="n">14</span>.
            to see Harriet.
            <br/>
            <br/><span class="n">1</span>.
            I'm looking forward to seeing you
            <br/><span class="n">2</span>.
            in Charleston soon and it will
            <br/><span class="n">3</span>.
            be mighty nice to have the whole family
            <br/><span class="n">4</span>.
            together again. I'm telephoning Betty
            <br/><span class="n">5</span>.
            Brattontonight find out whether
            <br/><span class="n">6</span>.
            she can come and if so when. If she
            
            <br/><span class="n">7</span>.
            can come you will have received
            <br/><span class="n">8</span>.
            a telegram from me before you get
            <br/><span class="n">9</span>.
            this better. I think she is bring another 
            <br/><span class="n">10</span>.
            boy and another girl with her. Do 
            <br/><span class="n">11</span>.
            you think we can find room for all?
            <br/>
            <br/><span class="n">1</span>.
            I received the map and tickets 
            <br/><span class="n">2</span>.
            O.K. Someone may thoughtfully mark- 
            <br/><span class="n">3</span>.
            ed the rest wrote in red pencil. Wish 
            <br/><span class="n">4</span>.
            I knew who it was so that I could thank
            <br/><span class="n">5</span>.
            them.
            <br/>
            <br/><span class="n">1</span>.
            Don't get me anyn more things
            <br/><span class="n">2</span>.
            for X mas. Give it to the Red Cross
            <br/><span class="n">3</span>.
            or the Near East Relief or something.
            <br/><span class="n">4</span>.
            You do too much for me.
            <br/></p>
         <div class="closer">
            <br/><span class="n">1</span>.
            Much love,
            <br/><span class="n">2</span>.
            Warren.
            </div>
         <h2>Letter from Warren Behrend to Mary and Ernst Behrend, 1929-12-19</h2>
         <div class="header">
            <div class="date">1929-12-19</div>
            <div class="greeting">Dear Mother and Father,</div>
         </div>
         <p>
            <br/><span class="n">1</span>.
            It won't be very long now
            <br/><span class="n">2</span>.
            before we will all be together 
            <br/><span class="n">3</span>.
            again on the Amida. I am be-
            <br/><span class="n">4</span>.
            ginning to feel more like I was
            <br/><span class="n">5</span>.
            going home when we all live
            <br/><span class="n">6</span>.
            on board her than when in the 
            <br/><span class="n">7</span>.
            house in Erie.
            <br/>
            <br/><span class="n">1</span>.
             Please dust me a line some
            <br/><span class="n">2</span>.
             time and tell me what arrange-
            <br/><span class="n">3</span>.
             ments you made about
            <br/><span class="n">4</span>.
             daring the La Salle meet
            <br/><span class="n">5</span>.
             me in Washington. If
            <br/><span class="n">6</span>.
             you haven't done this just say so
            <br/><span class="n">7</span>.
             and I'll write Miss Fraters. I
            <br/><span class="n">8</span>.
             shall probably write to her anyway as
            <br/><span class="n">9</span>.
             I want to be sure the boot for
            <br/><span class="n">10</span>.
             the toy is in the car and have
            <br/><span class="n">11</span>.
             the wings put  back on again.
            <br/>
            <br/><span class="n">1</span>.
             I haven't been able to get in
            <br/><span class="n">2</span>.
             touch with Betty Bratton yet 
            <br/><span class="n">3</span>.
             but I shall probably phone her
            <br/><span class="n">4</span>.
             tonight if I can find out where
            <br/><span class="n">5</span>.
             she lives. There is small informal
            
            <br/><span class="n">6</span>.
             dance here next Saturday and
            <br/><span class="n">7</span>.
             if she has no definite * for
            <br/><span class="n">8</span>.
             next december Christmas and might
            <br/><span class="n">9</span>.
             be able to go I'll ask her if for
            <br/><span class="n">10</span>.
             that no that we can talk over that 
            <br/><span class="n">11</span>.
             matter. I think Harriet would like
            <br/><span class="n">12</span>.
             it better if I could get someone to
            <br/><span class="n">13</span>.
             * * keep her company. I'll write
            <br/><span class="n">14</span>.
             you to New York the * * the
            <br/><span class="n">15</span>.
             phone call.
            <br/>
            <br/><span class="n">1</span>.
             I'm not at all sure I'll have
            <br/><span class="n">2</span>.
             I'll have time to make the enlargements you
            <br/><span class="n">3</span>.
             want, but if I do I'll be glad to 
            <br/><span class="n">4</span>.
             make them. Enlargements take a lot
            
            <br/><span class="n">5</span>.
             of time and messing around.
            <br/>
            <br/><span class="n">1</span>.
             There is not as much snow
            <br/><span class="n">2</span>.
             here as there was in Erie, but
            <br/><span class="n">3</span>.
             it very cold. The water question
            <br/><span class="n">4</span>.
             is getting quite serious here now
            <br/><span class="n">5</span>.
             and they are planning to drill a
            <br/><span class="n">6</span>.
             number of wells next week. The
            <br/><span class="n">7</span>.
             spring at the Eaglehook dried out
            <br/><span class="n">8</span>.
             yesterday and so that is the jist
            <br/><span class="n">9</span>.
             throws all the more drain on the
            <br/><span class="n">10</span>.
             town system.
            <br/>
            <br/><span class="n">1</span>.
             Hope you have a nice trip
            <br/><span class="n">2</span>.
             south.
            <br/></p>
         <div class="closer">
            <br/><span class="n">1</span>.
            Much love,
            <br/><span class="n">2</span>.
            Warren
            </div>
      </section>
   </body>
</html>