<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Leave me and my name</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Just like I am!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Furthermore, rub out</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That MRS., too-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I'll have you know</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I'm <em>Madam</em> to you!</p>





MONTAGE OF A DREAM DEFERRED



Dream Boogie

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Good morning, daddy!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Ain't you heard</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">The boogie-woogie rumble</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Of a dream deferred?</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Listen closely;</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">You'll hear their feet</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Beating out and beating out a-</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>You think</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>It's a happy beat?</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Listen to it closely;</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Ain't you heard</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">something underneath</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">like a-</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>What did I say?</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="6"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Sure,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I'm happy!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Take it away!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="7"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Hey, pop!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Re-bop!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Mop!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="8"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Y-e-a-h!</em></p>




Parade

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Seven ladies</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and seventeen gentlemen</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">at the Elks Club Lounge</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">planning planning a parade:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Grand Marshal in his white suit</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">will lead it.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Cadilacs with dignitaries</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">will precede it.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">And behind will come</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">with band and drum</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">on foot... on foot...</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">on foot...</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Motorcycle cops,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">white,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">will speed it</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">out of sight</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">if they can;</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Solid black,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">can't be right.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Marching... marching...</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">marching...</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">noon till night...</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I never knew</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>that many Negroes</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>were on earth,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>did you?</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I never knew!</em></p>
           
<p xmlns="http://www.w3.org/1999/xhtml" n="6"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">PARADE</p>





Parade
<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A chance to let</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">PARADE</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the whole world see</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">PARADE</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">old black me!</p>



Children's Rhymes

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">When I was a chile we used to play,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">One-two-buckle my shoe!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and things like that. But now, Lord,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">listen at them little varmints!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>By what sends</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>the white kids</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I ain't sent:</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I know I can't</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>be President.</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">There is two thousand children</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in this block, I do believe!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>What don't bug</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>then white kids</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>sure bugs me;</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>We knows everybody</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>ain't free!</p>




Children's Rhymes
<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Some of these young ones us cert'ly bad-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">One batted a hard ball right through my window</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and my gold fish et the glass.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>What's written down</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>for white folks</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>ain't for us a-tall;</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>Liberty And Justice-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em></em>Huh-For All.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Oop-pop-a-da!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Skee! Daddle-de-do!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Be-bop!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Salt'peanuts!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>De-dop!</em></p>


Sister

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That little Negro's married and got a kid.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Why does he keep on foolin' around Marie?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Marie's my sister-not married to me-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But why does he keep on foolin' around Marie?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Why don't she get a boy-friend</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I can understand-some decent man?</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Did it ever occur to you, son,</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>the reason Marie runs around with trash</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>is she wants some cash?</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Don't decent folks have dough?</p>




Sister
<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Unfortunately usually no!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Well, anyway, it don't have to be a married man.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Did it ever occur to you, boy,</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>that a woman does the best she can?</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Comment on Stoop</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>So does a man.</em></p>


Preference

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I likes a woman</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">six or eight and ten years older'n myself.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I don't fool with these young girls.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Young girl'll say,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Daddy, I want so-and-so.</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I needs this, that, and the other.</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But a old woman'll say,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Honey, what does YOU need?</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I just drawed my money tonight</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>and it's all your'n</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That's why I likes a older woman</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">who can appreciate me:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">When she conversations you</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">it ain't forever, <em>Gimme!</em></p>



Necessity

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Work?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I don't have to work.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I don't have to do nothing</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">but eat, drink, stay black, and die.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">This little old furnished room's</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">so small I can't whip a cat</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">without getting fur in my mouth</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and my landlady's so old</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">her features us all run together</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and God knows she sure can overcharge-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Which is why I reckon I does</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">have to work after all.</p>


Question

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Said the lady, Can you do</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>what my other man can't do-</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>That is</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>love me, daddy-</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>and feed me, too?</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Figurine</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">De-dop!</p>



 Buddy

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That kid's my buddy,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">still and yet</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I don't see him much.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He works downtown for Twelve a week.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Has to give his mother Ten-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">she says he can have</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the other Two</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">to pay his carfare, buy a suit,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">coat, shoes,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">anything he wants out of it.</p>


Juke Box Love Song

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I could take the Harlem night</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and wrap around you,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Take the neon lights and make a crown,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Take the Lenox Avenue busses,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Taxis, subways,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">And for your love song tone their rumble down.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Take Harlem's heartbeat,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Make a drumbeat,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Put it on a record, let it whirl,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">And while we listen to it play,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Dance with you till day-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Dance with you, my sweet brown Harlem girl.</p>



Ultimatum

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Baby, how come you can't see me</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">when I'm paying your bills</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">each and every week?</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">If you got somebody else,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">tell me-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">else I'll cut you off</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">without your rent,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I mean</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">without a cent.</p>


Warning

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Daddy,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">don't let your dog</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">curb you!</p>


 Croon

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I don't give a damn</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">For Alabam'</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Even if it is my home.</p>


New Yorkers

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I was born here,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">that's no lie, he said,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">right here beneath God's sky.</p>




New Yorkers
<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I wasn't born here, she said,</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>I come-and why?</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Where I come from</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>folks work hard</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>all their lives</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>until they die</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>and never own no parts</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>of earth nor sky</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>So I come up here.</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Now what've I got?</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>You!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">She lifted up her lips</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in the dark:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">The same old spark!</p>


Wonder

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Early blue evening.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Lights ain't come on yet.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Looky yonder!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>They come on now!</em></p>


Easy Boogie

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Down in the bass</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That steady beat</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Walking walking walking</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Like marching feet.</p>





Movies

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">The Roosevelt, Renaissance, Gem, Alhambra:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Harlem Laughing in all the wrong places</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">at the crocodile tears</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">of crocodile art</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">that you know</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in your heart</p> 
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">is crocodile:</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p> 
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">(Hollywood</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">laughs at me,</p> 
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">black--</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">so I laugh</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">back.)</p>





Tell Me

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Why should it be<em>my</em>loneliness,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Why should it be<em>my</em>song,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Why should it be<em>my</em>dream</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">deferred</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">overlong?</p>




Not a Movie

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Well, they rocked him with road-apples</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">because he tried to vote</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and whipped his head with clubs</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and he crawled on his knees to his house</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and he got the midnight train</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and he crossed that Dixie line</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">now he's livin'</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">on a 133rd.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He didn't stop in Washington</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and he didn't stop in Baltimore</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">neither in Newark on the way.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Six knots was on his head</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">but, thank God, he wasn'r dead!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">And there ain't no Ku Klux</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">on a 133rd</p>





Neon Signs

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">WONDER BAR</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">WISHING WELL</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">MONTEREY</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">MINTON'S</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">(ancient altar of Thelonious)</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">MANDALAY</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Spots where the booted</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and unbooted play</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">SMALL'S</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">CASBAH</p>





Neon Signs

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">SHALIMAR</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Mirror-go-round</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">where a broken glass</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in the early bright</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">smears re-bop</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">sound</p>




Numbers

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">If I ever hit for a dollar</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">gonna salt every dime away</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in the Post Office for a rainy day.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I ain't gonna</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">play back a cent.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">(Of course, I might</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">combinate<em>a little</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">with my rent.)</p>




What? So Soon!

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I believe my old lady's</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">pregnant again!</p>





What? So Soon!

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Fate must have</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">some kind of trickeration</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">to populate the</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">cullud nation!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Comment against Lamp Post</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>You call it fate?</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Figurette</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>De-daddle-dy!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>De-dop!</em></p>




Motto

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I play it cool</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">And dig all jive.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That's the reason</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I stay alive.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">My motto,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">As I live and learn,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">is:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Dig and Be Dug</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>In Return</em></p>





Dead in There

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Sometimes</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A night funeral</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Going by</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Carries home</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A cool bop daddy.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Hearse and flowers</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Guarantee</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He'll never hype</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Another paddy.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">It's hard to believe,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But dead in there,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He'll never lay a</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Hype nowhere!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He's my ace-boy,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Gone away.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Wake up and live!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He used to say.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Squares</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Who couldn't dig him,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Plant him now--</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Out where it makes</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">No diff' no how.</p>




Situation

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">When I rolled three 7's</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in a row</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I was scared to walk out</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">with the dough.</p>





Dancer

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Two or three things in the past</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">failed him</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">that had not failed people</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">of lesser genius.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">In the first place</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">he didn't have much sense.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He was no good at making love</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and no good at making money.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">So he tapped,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">trucked,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">boogied,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">sanded,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">jittered,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">until he made folks say,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Looky yonder</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>at that boy!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Hey!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But being no good at lovin'--</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the girls left him.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">(When you're no good for dough they go.)</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">With no sense, just wonderful feet,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What could possibly be all-reet?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Did he get anywhere? No!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Even a great dancer</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">can't C.P.T.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a show.</p>





Advice

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Folks, I'm telling you,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">birthing is hard</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and dying is mean--</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">so get yourself</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a little loving</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in between.</p>




Green Memory

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A wonderful time--the War:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">when money rolled in</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and blood rolled out.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But blood</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">was far away</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">from here--</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Money was near.</p>




Wine-O

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Setting in the wine-house</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Soaking up a wine-souse</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Waiting for tomorrow to come--</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Then</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Setting in the wine-house</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Soaking up a new souse.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Tomorrow...</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Oh, hum!</p>





Tomorrow

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Tomorrow may be</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a thousand years off</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">TWO DIMES AND A NICKLE ONLY</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">says this particular</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">cigarette machine </p>


<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"> <em>Some dawns</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>wait.</em></p>




Mellow

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Intro the lap</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">of black celebrities</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">white girls fall</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">like pale plums from a tree</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">beyond a high tension wall</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">which makes it</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">more thrilling.</p>




Live and Let Live

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Maybe it ain't right-</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">but the people of the night</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">will give even</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a snake</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a break.</p>




Gauge

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Hemp . . .</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A stick . . </p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A roach . . </p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Straw . . </p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">more thrilling.</p>




Bar

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">That whiskey will cook the egg</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>say not so</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Maybe the egg</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>will cook the whiskey.</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" class="lb">You ought to know!</p>




Cafe: 3 A.M.

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Detectives from the vice squad -</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">with weary sadistic eyes</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">spotting fairies.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Degenerates</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Some folks say</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But God,Nature</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"> or somebody</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">made them that way</p>  


<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Police lady or Lesbian</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"> over there?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Where?</p>







Request


<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Gimme $25.00</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and the change.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I'm going</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">where the morning</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and the evening</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">won't bother me.</p>




Shame on You

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">If you're great enough</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and clever enough</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the government might honor you.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But the people will forget --</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Except on holidays.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A movie house in Harlem named after Lincoln,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Nothing at all named after John Brown.</p>





Shame on You

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Black people don't remember</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">any better than white</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">If you're not alive and kicking,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>shame on you!</em></p>




 World War II

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What a grand time was the war!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Oh, my, my!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What a grand time was the war!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">My, my, my!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">In wartime we had fun,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Sorry that old war is done!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What a grand time was the war,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">My, my!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Echo:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Did</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Somebody</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Die?</em></p>




Mystery

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">When a chile gets to be thirteen</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and ain't seen Christ yet,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">she needs to set on de moaner's bench</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">night and day.</p>





Mystery

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Jesus, lover of my soul!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Hail, Mary, mother of God!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Let me to thy bosom fly!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Amen! Hallelujah!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Swing low, sweet chariot,</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Coming for to carry me home.</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Sunday morning where the rhythm flows,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">how old nobody knows --</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">yet old as mystery,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">older than creed,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">basic and wondering</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and lost as my need.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Eli, eli!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Te deum!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Mahomet!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Christ!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="5"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Father, Bishop, Effendi, Mother Horne.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Father Drive, a Rabbi black</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">as black was born</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a jack-leg preacher, a PH.D.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="6"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>The mystery</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>and the darkness</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>and the song</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>and me.</em></p>





Sliver of Sermon

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">When pimps out of loneliness cry:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Great God!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Whores in final weariness say:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Great God!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Oh, God!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>My God!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Great</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">God!</p>




Testimonial

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">If I just had a piano,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">if I just had a organ,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">if I just had a drum,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">how I could praise my Lord!</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But I don't need no piano,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">neither organ</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">nor drum</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">for to praise my Lord</p>




Passing

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">On sunny summer Sunday afternoons in Harlem</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">when the air is one interminable ball game</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and grandma cannot get her gospel hymns</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">from the Saints of God in Christ</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">on account of the Dodgers on the radio,</p>





Passing

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">on sunny Sunday afternoons</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">when the kids look all new</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and far too clean to stay that way,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and Harlem has its</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">washed-and-ironed-and-cleaned-best out,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the ones who've crossed the line</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">to live downtown</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">miss you,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Harlem of the bitter dream</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">since their dream has</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">come true.</p>




Nightmare Boogie

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I had a dream</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and I could see</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">a million faces</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">black as me!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A nightmare dream:</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Quicker than light</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>All them faces</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Turned dead white|</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Boogie-woogie,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Rolling bass,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Whirling treble</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">of cat-gut lace.</p>





Sunday by the Combination

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I feel like dancin', baby,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">till the sun goes down.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But I wonder where</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the sunrise</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Monday morning's gonna be?</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I feel like dancin'!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Baby, dance with me!</p>




Casualty

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He was a soldier in the army,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But he doesn't walk like one.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He walks like his soldiering * </p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Days are done.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Son! ... Son!</p>




Night Funeral in Harlem

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Night funeral</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">In Harlem:</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Where did they get</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Them two fine cars?</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Insurance man, he did not pay -- </p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">His insurance lapsed the other day -- </p>






Brothers

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Kinsmen-you and I,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">You from Africa,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">I from the U.S.A.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Brother-you and I.</p>




Likewise

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">The Jews:</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Groceries</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Suits</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Fruits</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Watches</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Diamond rings</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">THE DAILY NEWS</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="3"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Jews sell me things.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Yom Kippur, no!</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Shops all over Harlem</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">close up tight that night.</p>

<p xmlns="http://www.w3.org/1999/xhtml" n="4"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Some folks blame high prices on the Jews.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">(Some folks blame too much on Jews.)</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">But in Harlem they don't answer back,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Just maybe shrug their shoulders,</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">"What's the use?"</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What's the use</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">in Harlem?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What's the use?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">What's the Harlem?</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Use in Harlem</p>






Likewise

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Hey!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Baba-re-bop!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>Mop!</em></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb"><em>On a be-bop kick!</em></p>

<p xmlns="http://www.w3.org/1999/xhtml" n="2"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Sometimes I think</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Jews have heard</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">the music of a</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">dream deferred.</p>




Silver

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Cheap little rhymes</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A cheap little tune</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Are sometimes as dangerous</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">As a sliver of the moon.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">A cheap little tune</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">To cheap little rhymes</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Can cut a man's</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">Throat sometimes.</p>




Hope

<p xmlns="http://www.w3.org/1999/xhtml" n="1"></p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">He rose up on his dying bed</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and asked for fish.</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">His wife looked it up in her dream book</p>
<p xmlns="http://www.w3.org/1999/xhtml" class="lb">and played it.</p>







