<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>The Oblivion Crisis</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <h1>The Oblivion Crisis</h1>
      <section id="source">
         
         
         <em></em>
         <em></em>
         <em></em>
         <em></em>
         <em></em>
         <em></em>
         
         
         
         
         
         
         
         The Oblivion Crisis
         by Praxis Sarcorum, Imperial Historian
         A summary of the events stemming from <span class="event">the assassination of <em>Emperor Uriel Septim VII</em></span>
         
         
         
         <p id="skyrim-1"></p>At the turning of the Fourth Age, in the year 3E 433, <span class="event">the <em>Emperor Uriel Septim VII</em> was
            assassinated</span> and <span class="event">the <span class="item">Amulet of Kings</span>
            was destroyed</span>. This set in motion a chain of events that would bring
         down an empire and change forever the relationship between man and the gods.
         
         
         <p id="skyrim-2"></p><span class="event">The <span class="evil">assassins</span> first attacked the
            <em>Emperor</em></span> in the
         <span class="place">White Gold Tower</span>. While the <span class="good">Blades</span> held <span class="evil">them</span> back,
         <span class="event">the <em>Emperor</em> made <em>his</em> way down to the
            <span class="place">dungeons</span></span>, to a <span class="place">secret escape
            route</span> built into <span class="place">one of the prison cells</span>. For
         reasons known only to <em>himself</em>, the <em>Emperor</em>
         <span class="event">pardoned the fortunate <em>prisoner</em></span> in that <span class="place">cell</span>. Some say the
         <em>prisoner</em> reminded <em>him</em> of a childhood friend. Others say it was a <span class="event">moment of
            prophecy</span>. Whatever the case, the <em>prisoner</em> came to play a fateful role in the history of the
         <span class="place">Empire</span> and <span class="place">Tamriel</span> - surely a sign that
         the gods themselves were at work.
         
         
         <p id="skyrim-3"></p>The pursuing <span class="event"><span class="evil">assassins</span> killed the
            <span class="good">Blades</span> bodyguards</span> in a relentless
         series of sneak attacks. Eventually <span class="event"><span class="evil">they</span>
            struck down the <em>Emperor</em>
            <em>himself</em></span>. Before <em>he</em> fell, <span class="event"><em>Uriel Septim VII</em> gave the <span class="item">Amulet of Kings</span> to
            the <em>prisoner</em></span>, who somehow
         <span class="event">made it out of the <span class="place">Imperial sewers</span></span> and
         into the light of day.
         
         
         <p id="skyrim-4"></p>The assassination is now known to have been the work of a group of <span class="evil">daedric cultists</span> known as the <span class="evil">Mythic Dawn</span>. (Those who still suspect the <span class="neutral"></span> should consider two facts: first, they would have only
         needed a single assassin, not a small army of them; second, the <span class="neutral"></span> would never be so foolish as to
         <span class="event">effectively declare war on the Empire</span> and thus ensure their
         complete destruction. Witness the eventual fate of the <span class="evil">Mythic
            Dawn</span>.)
         
         
         
         
         <p id="skyrim-5"></p>The <span class="item">Amulet of Kings</span> next surfaced at <span class="place">Weynon
            Priory</span> near <span class="place">Chorrol</span>. <em>Jauffre</em>, secret <strong>Grandmaster of the
            <span class="good">Blades</span></strong> and head of the
         <span class="place">priory</span>, <span class="event">took possession of the
            <span class="item">amulet</span></span>. <span class="event">The <em>messenger</em> was sent off to <span class="place">Kvatch</span></span> to find a lowly <em>priest</em> named <em>Martin</em>.
         Unbeknownst even to <em>himself</em>, <em>Martin</em> was the bastard son of <em>Uriel Septim VII</em>, and the last heir to the Ruby
         Throne. <em>He</em> alone could use the
         <span class="item">Amulet of Kings</span> to light the Dragonfires that wards the
         barrier between <span class="place">Tamriel</span> and <span class="place">Oblivion</span>, and save
         the world from the <span class="evil">Mythic Dawn</span> plot.
         
         
         <p id="skyrim-6"></p><span class="event">The <em>prisoner</em> arrived at <span class="place">Kvatch</span></span> to find <span class="place">it</span> overrun by <span class="evil">daedra</span> that had poured in
         from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
         the
         Oblivion Crisis. How <span class="event">the <em>prisoner</em> closed
            the gate</span> is not recorded. Once closed, <em>Martin</em> and the surviving <span class="place">Kvatch</span>
         <span class="good">guardsmen</span> drove back the <span class="evil">daedra</span>.
         
         
         <p id="skyrim-7"></p>Now known as the <strong>Hero of <span class="place">Kvatch</span></strong>, <span class="event">the <em>prisoner</em> and <em>Martin</em>
            returned to <span class="place">Weynon Priory</span></span>, only to find the
         <span class="place">priory</span> sacked and the <span class="item">Amulet</span> taken.
         <em>Jauffre</em> survived the attack, however, and
         <span class="event">the <em>three of them</em>
            made their way to <span class="place">Cloud Ruler Temple</span></span>, bastion of
         the <span class="good">Blades</span>. This secret <span class="place">fortress</span> in
         the <span class="place">mountains</span> outside <span class="place">Bruma</span> is
         where <em>Martin</em> was held safe while
         <span class="event">the <strong>Hero of <span class="place">Kvatch</span></strong> searched for the lost
            <span class="item">Amulet</span></span>.
         
         
         <p id="skyrim-8"></p>Knowing only that a mysterious group called the <span class="evil">Mythic
            Dawn</span> was behind the <span class="event">assassination and theft of the
            <span class="item">Amulet</span></span>, <span class="event">the <strong>Hero of <span class="place">Kvatch</span></strong> was sent to locate
            the <span class="evil">cult</span></span>. With the help of
         <em>Baurus</em>, a <span class="good">Blade</span> in the
         service of the <em>Emperor</em>, <em>they</em> somehow <span class="event">used the
            <span class="item">Commentaries on the Mysterium Xarxes</span></span>,
         esoteric works by the madman <em>Mankar Camoran</em>,
         to direct <em>them</em> to the <span class="evil">Mythic Dawn</span>'s secret <span class="place">lair</span>. Scholars
         familiar with the <span class="item">Commentaries</span> claim the place is not directly
         mentioned in <span class="item">them</span>. How <em>they</em> did this remains a mystery.
         
         
         <p id="skyrim-9"></p>No official records exist of how <span class="event">the <strong>Hero of
               <span class="place">Kvatch</span></strong> penetrated the <span class="evil">Mythic Dawn</span>'s <span class="place">lair</span></span>
         near <span class="place">Lake Arrius</span>. There is a bardic tale that claims the <em>Hero</em> used <span class="event">trickery and disguise</span>, but
         that is just speculation.What was discovered there is that <em>Mankar Camoran</em> was behind the <span class="evil">Mythic Dawn</span>, and that the <span class="evil">group</span> worshiped the daedric prince <em>Mehrunes Dagon</em>. <em>Mankar
            Camoran</em> believed <em>himself</em> to
         be a direct descendant of the <em>Camoran Usurper</em>, the infamous
         pretender to the throne of <span class="place">Valenwood</span>.
         
         
         <p id="skyrim-10"></p>Somehow <span class="event">the <em>Hero</em> escaped with the
            <span class="item">Mysterium Xarxes itself</span></span>, the holy book of
         the <span class="evil">Mythic Dawn cult</span>. <em>Mankar Camoran</em> fled to <span class="place">Oblivion</span> with the
         <span class="item">Amulet of Kings</span>. With some effort and great risk to
         <em>his</em> sanity, <span class="event"><em>Martin</em> deciphered the Mysterium
            Xarxes</span> and intended to use <span class="item">it</span> to open a gateway
         to <em>Mankar Camoran</em> in order to recover the
         <span class="item">Amulet of Kings</span>.
         
         
         <p id="skyrim-11"></p>Before <em>Martin</em> could perform the ritual
         to open the gateway, <span class="event"><em>Mehrunes
               Dagon</em> opened an Oblivion Gate outside <span class="place">Bruma</span></span>. <span class="event">The <strong>Hero of
               <span class="place">Kvatch</span></strong> saved the <span class="place">city</span> and <em>Martin</em>
            by entering the gate and closing it</span> before a <span class="evil">daedric siege engine</span> could destroy <span class="place">Bruma</span>
         and <span class="place">Cloud Ruler Temple</span>. Many songs and stories have been told of
         this battle and I will not retell them here. The <strong>Hero of <span class="place">Kvatch</span></strong> was now also known as the <strong>Savior of <span class="place">Bruma</span></strong>.
         
         
         <p id="skyrim-12"></p>With the <span class="place">city</span> and <span class="place">Cloud Ruler
            Temple</span> safe, <span class="event"><em>Martin</em>
            opened the portal to <em>Mankar Camoran</em>'s
            "<span class="place">Paradise</span>"</span>. The details of what transpired in
         this <span class="place">place</span> have not been recorded. All that is known is that
         <span class="event">the <strong>Savior of <span class="place">Bruma</span></strong> travelled to this <span class="place">Paradise</span>,
            killed <em>Mankar Camoran</em>, and returned with
            the <span class="item">Amulet of Kings</span></span>.
         
         
         <p id="skyrim-13"></p>With the <span class="item">Amulet</span> in hand, <span class="event"><em>Martin Septim</em> presented <em>himself</em> to the <span class="good">Elder
               Council</span> to be crowned <strong>Emperor of all
               <span class="place">Tamriel</span></strong></span>. Once crowned <em>he</em> planned to relight the Dragonfires and seal
         <span class="place">Tamriel</span> from <span class="place">Oblivion</span>. In a last-ditch
         attempt to stop <em>him</em>, <span class="event"><em>Mehrunes Dagon</em> launched an assault on the
            <span class="place">Imperial City</span>, opening several Oblivion Gates
            within the <span class="place">capital</span> itself</span>. Uncrowned,
         <em>Martin</em> joined the battle in the <span class="place">city streets</span>.
         
         
         <p id="skyrim-14"></p><span class="event"><em>Mehrunes Dagon himself</em>
            left <span class="place">Oblivion</span> and entered
            <span class="place">Tamriel</span></span>, breaking the covenant. Only the unlit
         Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
         it was
         too late to relighting the Fires. <em>Martin
            Septim</em> chose to make the ultimate sacrifice - <span class="event"><em>he</em> shattered the <span class="item">Amulet of
               Kings</span> to become the <em>avatar of the god
               Akatosh</em> and do battle with <em>Mehrunes
               Dagon</em></span>.
         
         
         <p id="skyrim-15"></p>Records of this battle vary wildly. What we do know is that
         <span class="event"><em>Mehrunes Dagon</em> was
            defeated and sent back to <span class="place">Oblivion</span></span>.
         <span class="event">The <em>avatar of Akatosh</em> was
            turned to stone</span> and can be seen to this day in the <span class="place">Temple of
            the One</span> in the <span class="place">Imperial City</span>. With the
         <span class="item">Amulet</span> gone, the Dragonfires quenched, and the last
         Dragonblood Emperor dead, the barrier to <span class="place">Oblivion</span> is sealed
         forever.
         
         </section>
   </body>
</html>